REACT_APP_FIREBASE_API_KEY="AIzaSyBALqTR9kS3FOU9koTXohRgr8z3Emx4a7Q"
REACT_APP_FIREBASE_PROJECT_ID="lemontech-dashboard"
REACT_APP_FIREBASE_DATABASE_URL="https://lemontech-dashboard.firebaseio.com"
REACT_APP_FIREBASE_BUCKET="lemontech-dashboard.appspot.com"
REACT_APP_FIREBASE_AUTH_DOMAIN="lemontech-dashboard.firebaseapp.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="40174677148"
